<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shared Preference Learning"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_gravity="center_vertical"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/gray"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:adjustViewBounds="true"
            app:lottie_rawRes="@raw/login"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="2dp"
            android:hint="Full Name"
            app:startIconDrawable="@drawable/ic_baseline_person_outline_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="2dp"
            android:hint="Email Address"
            app:startIconDrawable="@drawable/ic_baseline_mail_outline_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_emailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/gray"
            android:layout_gravity="center_vertical"
            android:padding="12dp"/>

        <RadioGroup
            android:id="@+id/gender_rg_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@color/black"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"/>

        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_info_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Info"
            app:icon="@drawable/ic_baseline_save_alt_24"
            android:layout_gravity="end"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="32dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>